{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultSqlServer": "Server=.;Database=MessageManagement;User id=uid;Password=pwd;MultipleActiveResultSets=true"
  },
  "RedisConnectionStrins": {
    "DefaultRedis": "00.000.00.000:000,password=pwd,defaultDatabase=1,poolsize=50,ssl=false,writeBuffer=10240"
  },
  "DefaultUserPwd": "888888",
  "AllowedHosts": "*"
}
